# API-WebSocket

./: README.md
ChatUsingSocket/: ChatUsingSocket.sln
ChatUsingSocket/Application/: Application.csproj
ChatUsingSocket/Application/Interfaces/: IUsuarioService.cs
ChatUsingSocket/Application/Mappings/: DomainDTOMappingProfile.cs
ChatUsingSocket/Application/Services/: ChatService.cs  UsuarioService.cs
ChatUsingSocket/Domain/: Domain.csproj
ChatUsingSocket/Domain/Entities/: TblChat.cs  TblUsuario.cs
ChatUsingSocket/Domain/Interfaces/: IChatRepository.cs  IUsuarioRepository.cs
ChatUsingSocket/Infrastructure.Data/: Infrastructure.Data.csproj
ChatUsingSocket/Infrastructure.IOC/: DependencyInjection.cs  Infrastructure.IOC.csproj
ChatUsingSocket/WebUI/: Program.cs  Startup.cs  WebUI.csproj
ChatUsingSocket/WebUI/Controllers/: HomeController.cs  LoginController.cs
ChatUsingSocket/WebUI/Handlers/: ChatHandler.cs  WebSocketHandler.cs
ChatUsingSocket/WebUI/Manager/: ClientMessage.cs  ConnectionManager.cs  ServerMessage.cs
ChatUsingSocket/WebUI/MappingConfig/: AutoMapperConfig.cs
ChatUsingSocket/WebUI/Middlewares/: WebSocketMiddleware.cs
ChatUsingSocket/WebUI/Properties/: launchSettings.json
ChatUsingSocket/WebUI/Views/: _ViewImports.cshtml
ChatUsingSocket/WebUI/Views/Home/: Chat.cshtml  Content.cshtml  Index.cshtml
ChatUsingSocket/WebUI/Views/Login/: Index.cshtml
ChatUsingSocket/WebUI/Views/Shared/: _Layout.cshtml
ChatUsingSocket/WebUI/wwwroot/css/: home.css  login.css  site.css
ChatUsingSocket/WebUI/wwwroot/js/: chat.js  home.js
(+13 files in other folders)
