body {
    overflow-y: hidden;
}

.home {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 92vh;
    padding: 12px;
}

@media (min-width: 1400px) {
    .home {
        width: 70%;
        margin: 0 auto;
    }
}

@media (min-width: 1800px) {
    .home {
        width: 60%;
        margin: 0 auto;
    }
}

.nav-header {
    margin-right: 10px;
}

.header {
    background-color: #1c1d24;
    color: white;
    width: 100%;
    border-radius: 4px;
}

img {
    border-radius: 50px;
    height: 40px;
    width: 70%;
    margin: 0 auto;
}

.profile-main {
    display: grid;
    grid-template-columns: 20% 65% 15%;
    align-items: center;
    padding: 2px 4px;
}

.profile-text {
    margin-left: 6px;
    width: 89%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.profile-text h3 {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 1rem;
}

.profile-text p {
    margin-top: 2px;
    color: #bbbbbb;
    font-size: 0.8rem;
}

.profile-status {
    height: 15px;
    width: 15px;
    margin: 0 auto;
    border-radius: 50px;
    background-color: rgb(54, 150, 68);
}
.inativo {
    background-color: #d22e2e;
}

.nav-tittle {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    background-color: #31333f;
    justify-content: space-between;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.nav-tittle input {
    font-size: 0.9rem;
    color: #bbbbbb;
    margin: 0px;
    margin-left: 10px;
    cursor: pointer;
    background: #31333f;
    border: 0px;
    outline:none;
}

.nav-tittle button {
    border-radius:15px;
    padding: 3px 8px;
    margin: 0px;
    border:0px;
    outline: none;
    background: #282932;
}
.nav-tittle button:hover {
    opacity:0.7;
}

.nav-tittle button img {
    height: 16px;
    width: 16px;
    margin: 0px;
    outline: none;
    background: #282932;
}

.nav-main {
    background-color: #31333f;
    border-radius: 4px;
    min-height: 72vh;
    max-height: 72vh;
    overflow: auto;
}

.profile-main {
    font-weight: 300;
    color: white;
    cursor: pointer;
}


.profile-main:hover {
    background-color: #282932;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: #1c1d24;
}

::-webkit-scrollbar {
    width: 4px;
    height: 40px;
    background-color: #31333f;
}

.nav-footer {
    background-color: #1c1d24;
    border-radius: 4px;
    margin-top: 6px;
    height: 44px;
    display: grid;
    gap: 0;
    align-items: center;
    grid-template-columns: 1fr;
}

.nav-footer div {
    width: 100%;
    display: flex;
}

.div-config {
    justify-content: end;
}

.div-logout {
    justify-content: center;
}

.nav-footer div button {
    height: 33px;
    color: white;
    font-weight: 200;
    border-radius: 15px;
    border: none;
    background-color: #1c1d24;
    box-shadow: 0.1px 0px 2px #bbbbbb;
    outline: none;
}

.nav-footer button:hover {
    opacity: 0.5;
}

.config {
    display: flex;
    width: 36px;
    align-items: center;
    justify-content:center;
}
.config img {
    width: 20px;
    height: 20px;
}

.logout {
    padding: 0px 35px;
    margin-left: 12px;
}


.message {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    align-items: center;
    height: 75px;
    margin-bottom: 6px;
}

.profile-main-sm {
    display: flex;
    align-items: center;
    height: 100%;
}

.profile-main-sm img {
    width: 35px;
    height: 35px;
    margin-left: 12px;
}

.profile-text {
    margin-left: 12px;
    display: flex;
    flex-direction: column;
}

.message .text-center {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.text-center h2 {
    background-color: #282932;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1.2rem;
    margin-bottom: 0px;
}

.profile-status-sm {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
}

.profile-status-sm h4 {
    margin-right: 12px;
    margin-bottom: 0px;
    font-size: .9rem;
    font-weight: 400;
    color: #bbbbbb;
}
article {
    border-radius: 6px;
    min-height: 81.5vh;
    max-height: 81.5vh;
    background-color: #31333f;
}

.chat {
    padding: 50px 10px 25px 10px;
    height: 77.4vh;
    overflow: auto;
}

.profile-main-chat {
    display: grid;
    grid-template-columns: 58px 1fr;
    align-items: center;
}

.profile-main-chat img {
    width: 35px;
    height: 35px;
    margin-left: 12px;
    margin-bottom: 55px;
}

.profile-text-chat {
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    justify-content: space-between;
}

.profile-text-chat p {
    margin-bottom: 5px;
    font-size: .8rem;
    color: #bbbbbb;
}

.chat-content {
    padding: 10px 10px 8px 30px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 25px;
    background-color: #282932;
    word-break: break-all;
}

.chat-content h4 {
    font-size: 1.1rem;
    margin-top: 0px;
    color: white;
}

.chat-send {
    display: grid;
    grid-template-columns: 70% 20%;
    gap: 4px;
    border-bottom-left-radius: 4px;
    height: 42.6px;
    border-bottom-right-radius: 4px;
    padding: 2px 20px;
    justify-content: end;
    background-color: #1c1d24;
    align-items: center;
}

.chat-send input {
    color: white;
    border-radius: 2px;
    border: none;
    outline: none;
    background-color: #282932;
    height: 32px;
    width: 100%;
    padding: 3px 10px;
}

.chat-send button {
    color: white;
    border: none;
    outline: none;
    background-color: #fa1c3a;
    height: 31px;
    width: 100%;
    border-radius: 2px;
}

.chat-send button:hover {
    opacity: 0.7;
}
